{
  "name": "blockchain-commons",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "docs": "turbo run docs",
    "playground": "turbo run dev --filter=@blockchain-commons/playground"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "packages/components",
    "packages/crypto",
    "packages/dcbor",
    "packages/envelope",
    "packages/known-values",
    "packages/rand",
    "packages/tags",
    "packages/uniform-resources",
    "shared/*"
  ]
}
