{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "skipErrorChecking": true,
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "README.md",
  "name": "@bcts/envelope-cli",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "githubPages": false,
  "disableSources": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
