{
  "$schema": "https://json.schemastore.org/wrangler",
  "name": "bcts",
  "compatibility_date": "2025-01-01",
  "workers_dev": false,
  "preview_urls": false,
  "main": ".output/server/index.mjs",
  "routes": [
    {
      "pattern": "bcts.dev",
      "zone_name": "bcts.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0f76b23b4e28417a874c3c8e9e03fc2d"
    }
  ]
}
